// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt in the repo root for full license information.
// ------------------------------------------------------------------------------------------------

namespace PingPong.CustomLogging
{
    internal machine NetworkEnvironment
    {
        start state Init
        {
            entry
            {
                // Assigns a user-defined name to this server machine.
                var server = create(Server, "TheUltimateServerMachine");
                // Assigns a user-defined name to this client machine.
                create(Client, "TheUltimateClientMachine", Client.Config, server);
            }
        }
    }
}
