// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt in the repo root for full license information.
// ------------------------------------------------------------------------------------------------

namespace PingPong.CustomLogging
{
    internal machine Server
    {
        internal event Pong;

        start state Active
        {
            on Client.Ping do SendPong;
        }

        void SendPong()
        {
            var client = (trigger as Client.Ping).client;
            send(client, Pong);
        }
    }
}
